===============================

emilyO -- 2023-04-28 14:35
- configured repo 

===============================

bread -- 2023-05-04 13:39
- Flask now holds water
- Started skeleton of flask
- made api.py, tentatively
- made db.py, tentatively

yuki -- 2023-05-04 13:45
- made html files for index login and register

===============================

emilyO -- 2023-05-05 13:55
- uploaded new design doc
revisions to design doc:
- clarified what site does
- html files with statuses and fields needed
- site layout drawing
- methods needed for APIs
- table organization in DB
- methods needed for DB
- consideration for local data or pulling data
- consideration for how to store playlists
- updated components and site map

bread -- 2023-05-05 13:55
- set out method requirements from API and DB
- started pseudocode on site
- tried to figure out cookies lol 

yuki -- 2023-05-05 13:55
- worked on index

ryan -- 2023-05-05 13:55
- made db methods for login

===============================

emilyO -- 2023-05-08 13:15
- added button on login page and js that makes the button text change (to demo js linkage for hw)

bread -- 2023-05-08 14:04
- outlined major skeleton for homepage

yuki -- 2023-05-08 14:05
- worked on JS for search button
- cleaned up index

ryan -- 2023-05-08 14:13
- tested login db methods and started db methods for playlist 

===============================

emilyO -- 2023-05-09 14:05
- worked on api_handle.py

bread -- 2023-05-09 14:10
- fixed some table_handle problems
- continued trying to get a functioning login system + routes

yuki == 2023-05-09 14:15
- worked on JS again...

===============================

emilyO -- 2023-05-10 12:45
DATA CONDUIT
- pull data from from api when a client performs a search
- store data user wants to analyze in a db 
- when analyzing data, use data from db

emilyO -- 2023-05-10 13:00
- updated requirements.txt, launch codes, and devlog for data handling

bread -- 2023-05-10 14:00
- site map now fully works, a user is able to navigate around the website once logged in 
- started to create a system to view songs not in playlist from a search, allowing new songs to be put ins

yuki == 2023-05-10 12:03
- worked on bootstrap for index + logout button

ryan -- 2023-05-10 23:55
- finished most of playlist add

===============================

bread -- 2023-05-11 14:05
- For some reason sqlite is not udpating the tables! This is really pissing me off!
  It keeps using an old table! 
- Some troubleshooting, still working on login and also now on search functionality

emilyO -- 2023-05-11 14:05
- finish music_api() function in api_handle.py

bread -- 2023-05-11 14:10
- trouble with tuples
- site map actually be working now + search 

ryan -- 2023-05-11 14:15
- finished playlist add and playlist remove and tested them

emilyO -- 2023-05-11 16:35
- found new api to use for wordcloud and explored it, made api kb card

ryan -- 2023-05-12 13:54
- finished the method that returns a user's playlist

===============================

ryan -- 2023-05-15 14:00
- Checked methods in table handle for error handling

emilyO -- 2023-05-15 14:00
- added error handling for music_api() in api_handle.py

bread -- 2023-05-15 14:41
- homepage is now able to go from a song entered into the searchbar to returning the information about the song entered

yuki -- 2023-05-16 2:07
- tried to launch on flask app running into module errors 

===============================

yuki -- 2023-05-16 14:05
- added team as users w sudo privilege on pooka server

bread -- 2023-05-16 14:05
- Playlist methods now incorporated into __init__, only thing missing is the place to dump the info
- May be defunct, need to run venv

===============================

bread -- 2023-05-17 14:05
- worked on delivering word cloud API

yuki -- 2023-05-17 14:10
- fixed search button again
- made song info on html
- need to fix JS for loading

===============================

bread -- 2023-05-18 13:45
- demo the stuff
- added html params for init

yuki -- 2023-05-18 13:46
- added word cloud and youtube frame
- added basic song info

===============================

bread -- 2023-05-19 14:05
- handling bad searches

yuki -- 2023-05-19 14:05
- added playlist dropdowns and list groups for playlists

===============================

yuki -- 2023-05-21 14:54
- prettified login and register

===============================

bread -- 2023-05-22 14:05
- fix the database shit! Why is it adding "e"????
- pass in playlist now

===============================

bread -- 2023-05-22 21:21
- fixed a reroute issue in index.html
- made new css for inline lyrics 
- improved lyric display through less (or more) cleanses 
- add playlist now does not require an extra api call 
- TODO: playlist has to display on homepage and reroute properly!
- TODO: UTF-8 decoding unicode problems - try decoding strings before replaces?

===============================

bread -- 2023-05-23 20:00
- added ability to remove from playlist (creating a full redirect to another page)
- fixed login statuses
- added better sanitaztion
- added current user on homepage 
- unicode problem jsut doesn't occur when no prints???
- fixed issue where playlist result was inaccurate 
- implemented YT_api