===============================

emilyO -- 2023-04-28 14:35
- configured repo 

===============================

bread -- 2023-05-04 13:39
- Flask now holds water
- Started skeleton of flask
- made api.py, tentatively
- made db.py, tentatively

===============================

yuki -- 2023-05-04 13:45
- made html files for index login and register

===============================

emilyO -- 2023-05-05 13:55
- uploaded new design doc
revisions to design doc:
- clarified what site does
- html files with statuses and fields needed
- site layout drawing
- methods needed for APIs
- table organization in DB
- methods needed for DB
- consideration for local data or pulling data
- consideration for how to store playlists
- updated components and site map

bread -- 2023-05-05 13:55
- set out method requirements from API and DB
- started pseudocode on site
- tried to figure out cookies lol 

yuki -- 2023-05-05 13:55
- worked on index

===============================

emilyO -- 2023-05-08 13:15
- added button on login page and js that makes the button text change (to demo js linkage for hw)

===============================

bread -- 2023-05-08 14:04
- outlined major skeleton for homepage

===============================

yuki -- 2023-05-08 12:05
- worked on JS for search button
- cleaned up index

===============================