===============================

emilyO -- 2023-04-28 14:35
- configured repo 

===============================

bread -- 2023-05-04 13:39
- Flask now holds water
- Started skeleton of flask
- made api.py, tentatively
- made db.py, tentatively

yuki -- 2023-05-04 13:45
- made html files for index login and register

===============================

emilyO -- 2023-05-05 13:55
- uploaded new design doc
revisions to design doc:
- clarified what site does
- html files with statuses and fields needed
- site layout drawing
- methods needed for APIs
- table organization in DB
- methods needed for DB
- consideration for local data or pulling data
- consideration for how to store playlists
- updated components and site map

bread -- 2023-05-05 13:55
- set out method requirements from API and DB
- started pseudocode on site
- tried to figure out cookies lol 

yuki -- 2023-05-05 13:55
- worked on index

ryan -- 2023-05-05 13:55
- made db methods for login

===============================

emilyO -- 2023-05-08 13:15
- added button on login page and js that makes the button text change (to demo js linkage for hw)

bread -- 2023-05-08 14:04
- outlined major skeleton for homepage

yuki -- 2023-05-08 14:05
- worked on JS for search button
- cleaned up index

ryan -- 2023-05-08 14:13
- tested login db methods and started db methods for playlist 

===============================

emilyO -- 2023-05-09 14:05
- worked on api_handle.py

bread -- 2023-05-09 14:10
- fixed some table_handle problems
- continued trying to get a functioning login system + routes

yuki == 2023-05-09 14:15
- worked on JS again...

===============================

emilyO -- 2023-05-10 12:45
DATA CONDUIT
- pull data from from api when a client performs a search
- store data user wants to analyze in a db 
- when analyzing data, use data from db

emilyO -- 2023-05-10 13:00
- updated requirements.txt, launch codes, and devlog for data handling

bread -- 2023-05-10 14:00
- site map now fully works, a user is able to navigate around the website once logged in 

yuki == 2023-05-10 12:03
- worked on bootstrap for index + logout button

===============================
